{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run calc.c (GCC)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/calc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}